Cursa4/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cursa4.Views.Home"
             Title="Доход"
             Background="LightGray">
    
  

    <VerticalStackLayout Padding="30">

        <!-- Чайвые -->
        <Label Text="чаевые" Padding="5"/>
        <StackLayout Background="White" Padding="10">
            <Label Text="Ура! Теперь твои чаевые будут приходить на карту через «СберЧаевые»."/>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Сейчас статистику можно посмотреть по "/>
                        <Span Text="ссылке" TextColor="Blue" TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnLinkTapped"/>
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
        
        <!-- Статистика -->
        <StackLayout Background="White">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="За неделю" Background="LightGray"/>
                <Button Text="За месяц" Background="LightGray"/>
            </StackLayout>

            <StackLayout>
                <Button Text="Подробная статистика"/>
            </StackLayout>
        </StackLayout>
        
        <!-- Акции -->



        <StackLayout Orientation="Horizontal" Spacing="15" Background="White"  HorizontalOptions="Center" >
            <Image Source="menu.png" WidthRequest="30">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnImageTapped" />
                </Image.GestureRecognizers>
            </Image>
            <Image Source="many.png" WidthRequest="30">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnImageTapped" />
                </Image.GestureRecognizers>
            </Image>
            <Image Source="profile.png" WidthRequest="30">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnImageTapped" />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>

    </VerticalStackLayout>
</ContentPage>