Cursa4/Views/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cursa4.Views.Profile"
             Title="Профиль">

    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
        <!-- Поля для ввода -->
        <Frame Padding="10" CornerRadius="10" BackgroundColor="White" BorderColor="Gray" Margin="0,5">
            <StackLayout>
                <Label Text="Фамилия" FontAttributes="Bold" />
                <Entry x:Name="surnameLabel" Placeholder="Введите фамилию" BackgroundColor="#F5F5F5"/>
            </StackLayout>
        </Frame>

        <Frame Padding="10" CornerRadius="10" BackgroundColor="White" BorderColor="Gray" Margin="0,5">
            <StackLayout>
                <Label Text="Имя" FontAttributes="Bold" />
                <Entry x:Name="nameLabel" Placeholder="Введите имя" BackgroundColor="#F5F5F5"/>
            </StackLayout>
        </Frame>

        <Frame Padding="10" CornerRadius="10" BackgroundColor="White" BorderColor="Gray" Margin="0,5">
            <StackLayout>
                <Label Text="Отчество" FontAttributes="Bold" />
                <Entry x:Name="patronymicLabel" Placeholder="Введите отчество" BackgroundColor="#F5F5F5"/>
            </StackLayout>
        </Frame>

        <Frame Padding="10" CornerRadius="10" BackgroundColor="White" BorderColor="Gray" Margin="0,5">
            <StackLayout>
                <Label Text="Логин" FontAttributes="Bold" />
                <Entry x:Name="loginLabel" Placeholder="Введите логин" BackgroundColor="#F5F5F5"/>
            </StackLayout>
        </Frame>

        <Frame Padding="10" CornerRadius="10" BackgroundColor="White" BorderColor="Gray" Margin="0,5">
            <StackLayout>
                <Label Text="Пароль" FontAttributes="Bold" />
                <Entry x:Name="passwordLabel" Placeholder="Введите пароль" IsPassword="True" BackgroundColor="#F5F5F5"/>
            </StackLayout>
        </Frame>

        <Frame Padding="10" CornerRadius="10" BackgroundColor="White" BorderColor="Gray" Margin="0,5">
            <StackLayout>
                <Label Text="Подтвердите пароль" FontAttributes="Bold" />
                <Entry x:Name="confirmPasswordLabel" Placeholder="Подтвердите пароль" IsPassword="True" BackgroundColor="#F5F5F5"/>
            </StackLayout>
        </Frame>

        <!-- Кнопка сохранения -->
        <Button Text="Сохранить" 
                    Clicked="OnSaveButtonClicked" 
                    FontAttributes="Bold" 
                    TextColor="White" 
                    BackgroundColor="#6200EE"
                    CornerRadius="25" 
                    Padding="15" 
                    Margin="0,20,0,0"/>
    </StackLayout>
</ContentPage>